.footer-wrapper
  margin: 0
  padding: 0
  width: 100vw

.footer-info-container
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  background-color: #DB7599
  padding: 30px
  height: 300px
  width: 100vw

.footer-info
  font-size: .65em
  font-family: Helvetica Neue, sans-serif
  color: #fff

  p:nth-child(1)
    font-size: 1.25em

.footer-media
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

.footer-copy
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  background-color: #E1AE9E
  width: 100vw

.footer-copy-text
  font-size: .65em
  font-family: Helvetica Neue, sans-serif
  padding: 25px 0 25px 0
  color: rgb(254,1,154)
  font-weight: bold

.copy-text
  text-align: center

.society-text
  text-align: center

.media
  height: 25px
  width: auto
  margin: 5px
  background-color: #DB7599
