.logo-img
  height: 45px
  margin-top: 3px
  padding: 0

.logo-text-wrapper
  margin-bottom: 10px

.upss-logo-text
  height: 105px
  width: auto
  margin: 20px

.asps-logo-text
  height: 105px
  width: auto
  margin: 20px

.upss-logo-pink
  margin: 10px 30px 20px 30px
  height: 50px
  width: auto


@media only screen and (min-width: 481px)

  .logo-img
    height: 55px

@media only screen and (min-width: 769px)
  .logo-img
    height: 65px

@media only screen and (min-width: 1450px)
  .logo-img
    height: 75px
