// .hamburger-container
//   display: flex
//   flex-flow: column nowrap
//   justify-content: center
//   align-items: center
//   cursor: pointer
//
//   .icon-container
//     display: flex
//     flex-flow: row nowrap
//     justify-content: center
//     align-items: center
//     border: 2px solid #fff
//     padding: 4px 6px 4px 6px
//     margin-bottom: 5px
//     border-radius: 50%
//     background: #fff
//     transition: .4s ease-in-out
//
//     &:hover
//       border: 2px solid rgb(254,1,154)

    // width: 40px
    // height: 40px
    // box-shadow: inset 0 0 0 2px #28DDE0
    // background: #28DDE0
    // border-radius: 50%
    // position: relative
    // transition: all .3s


/*** New Menu Icon ***/

.main_menu_link
  position: fixed
  right: 30px
  top: 30px
  color: #fff
  z-index: 100
  cursor: pointer
  text-align: center

.sand_icon
  width: 40px
  height: 40px
  box-shadow: inset 0 0 0 2px #28DDE0
  background: #28DDE0
  border-radius: 50%
  position: relative
  transition: all .3s

.sand_icon_bar
  color: #fff

.sand_icon_bar
  width: 56%
  height: 2px
  background: black
  position: absolute
  margin-top: -1px
  margin-left: -28%
  left: 50%
  transition: all .3s

.sand_icon_bar_1
  top: 32%

/*** New Menu Icon ***/


.main_menu_label
  font-family: 'Chivo'
  color: #fff
  font-size: .5em

.hamburger-text-icon
  color: #fff
  font-size: .75em
  line-height: 1

@media only screen and (min-width: 481px)

  .hamburger-container

    .icon-container
      border: 3px solid #fff

      &:hover
        border: 3px solid rgb(254,1,154)

  .hamburger-text-icon
    font-size: 1.5em

  .hamburger-menu
    font-family: 'Chivo'
    color: #fff
    font-size: .75em

@media only screen and (min-width: 769px)
